{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UsersDBConnection": "Data Source=localhost; Database=YOUtility;User ID=YOUtility;Password=YOUtility",
    "YOUtilityContext": "Data Source=localhost; Database=YOUtilityContext-bba3313b-f4f6-4de8-b271-ef9eb6d2b312;User ID=YOUtility;Password=YOUtility"
  }
}
